import pygame
import math
PI = math.pi
pygame.init


#creates game screen and caption
screen = pygame.display.set_mode((800, 800))
pygame.display.set_caption("simple base code")

#game variables
doExit = False #variable to quit out of game loop



#BEGIN GAME LOOP######################################################
while not doExit:
   
   
    #pygame's way of listening for events (key presses, mouse clicks, etc)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
           doExit = True #lets you quit program

    #keyboard input-----------------------------------
  
     
    #render section-----------------------------------
    screen.fill((0, 100, 200))
    pygame.draw.circle(screen, (0,0,0), (500,310), 100)
    pygame.draw.circle(screen, (0,0,0), (300,310), 100)
    pygame.draw.circle(screen, (100,0,0), (500,440), 100)
    pygame.draw.circle(screen, (100,0,0), (300,440), 100)
    pygame.draw.ellipse(screen, (200,0,200), (350, 180, 100, 400))
    pygame.draw.line(screen, (0, 0, 200), (200, 200),(380, 230), 10)
    pygame.draw.line(screen, (0, 50, 200), (200, 150),(600, 10), 10)
    pygame.draw.arc(screen, (200, 0, 0), (300, 300, 200, 200), 4*PI/3, 5*PI/3, 20)
    pygame.draw.arc(screen, (200, 0, 0), (300, 200, 200, 200), 4*PI/3, 5*PI/3, 20)
    pygame.draw.arc(screen, (200, 0, 0), (300, 100, 200, 200), 4*PI/3, 5*PI/3, 20)
    pygame.display.flip() #update graphics each game loop

#END GAME LOOP#######################################################
pygame.quit()
